<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>time</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="sass/index.css">
</head>
<body>
        <header class="col-xl-12">
                <div class=" container">
                    <div class=" header row">
                        <div class="header-text col-xl-6"><span>Менеджер распределения времени</span></div>
                        <div class="header-text col-xl-3"><span>Регистрация</span></div>
                        <div class="header-text col-xl-2"><span>Вход</span></div>
                    </div>
                </div>
            </header>
    <div class="container">
        <div class="row">
   
    <main >
        <div class="main container">
            <div class="row">


                <div class="main-grid col-md-12 col-xl-4">
                    <div  class="main-grid-title main-grid-button">Учеба</div>
                    <div class="main-grid-content">
                        <p class="text"> Сегодня </p>
                        <input type="text" id="today-one" class="main-grid-imput">
                        <p class="text"> Вчера </p>
                        <input type="text" id="yesterday-one" class="main-grid-imput">
                        <p class="text"> Позавчера </p>
                        <input type="text" id="beforeYesterday-one" class="main-grid-imput">
                    </div>
                </div>


                
                        <div class="main-grid col-md-12 col-xl-4">
                                <div class="main-grid-title main-grid-button"><span class="span">Практика</span></div>
                                <div class=" main-grid-content">
                                    <p class="text"> Сегодня </p>
                                    <input type="text" id="today-two" class="main-grid-imput">
                                    <p class="text"> Вчера </p>
                                    <input type="text" id="yesterday-two" class="main-grid-imput">
                                    <p class="text"> Позавчера </p>
                                    <input type="text" id="beforeYesterday-two" class="main-grid-imput">
                                </div> 
                            </div>
                        


                
                        <div class="main-grid col-md-12 col-xl-4">
                                <div class="main-grid-title main-grid-button">Развлечения</div>
                                <div class="main-grid-content">
                                    <p class="text"> Сегодня </p>
                                    <input type="text" id="today-three" class="main-grid-imput">
                                    <p class="text"> Вчера </p>
                                    <input type="text" id="yesterday-three" class="main-grid-imput">
                                    <p class="text"> Позавчера </p>
                                    <input type="text" id="beforeYesterday-three" class="main-grid-imput">
                                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="planse container">
        <div class="row">
        <div class="planse-item__one  col-xl-7  ">
            <span class="planse-descp__one">Планы на сегодня</span>
            <input type="text" class="planse-item planse-input__one">
            <input type="text" class="planse-item planse-input__one">
            <input type="text" class="planse-item planse-input__one">
            <input type="text" class="planse-item planse-input__one">
            <input type="text" class="planse-item planse-input__one">
            <input type="text" class="planse-item planse-input__one">
            
        </div>
        <!-- /.planse-item__one -->
        <div class="planse-item__two col-xl-2">
                <span class="planse-descp__two">Выполненно</span>
                <input type="text" class="planse-item planse-input__two">
                <input type="text" class="planse-item planse-input__two">
                <input type="text" class="planse-item planse-input__two">
                <input type="text" class="planse-item planse-input__two">
                <input type="text" class="planse-item planse-input__two">
                <input type="text" class="planse-item planse-input__two">
        </div>
        <!-- /.planse-item__two -->
        <div class="planse-item__three col-xl-2">
                <span class="planse-descp__three">Время</span>
                <input type="text" class="planse-item planse-input__three">
                <input type="text" class="planse-item planse-input__three">
                <input type="text" class="planse-item planse-input__three">
                <input type="text" class="planse-item planse-input__three">
                <input type="text" class="planse-item planse-input__three">
                <input type="text" class="planse-item planse-input__three">
        </div>
        <!-- /.planse-item__three -->
    </div>
    <!-- /.row -->
    </div>
    <!-- /.planse -->

    </main>
    <footer></footer>
</div>
<!-- row -->
</div>
<!-- .container -->
</body>
</html>
